# (C) Copyright Axelera AI 2024
# All Rights Reserved
# *** Axelera AI Confidential ***

FROM centos:7 AS build

# Patch outdated CentOS versions
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y update && \
    yum -y groupinstall "Development Tools" && \
    yum -y install gmp-devel mpfr-devel libmpc-devel zlib-devel texinfo wget bzip2 zip && \
    yum clean all

WORKDIR /tmp
RUN wget https://ftp.gnu.org/gnu/gcc/gcc-7.4.0/gcc-7.4.0.tar.gz && \
    tar -xzf gcc-7.4.0.tar.gz

WORKDIR /tmp/gcc-7.4.0

RUN ./contrib/download_prerequisites && \
    mkdir build && \
    cd build && \
    ../configure --enable-languages=c,c++ --disable-multilib && \
    make -j$(nproc)

RUN cd build && make install

WORKDIR /tmp
RUN wget https://github.com/Kitware/CMake/releases/download/v3.30.0/cmake-3.30.0-linux-x86_64.sh && \
    bash cmake-3.30.0-linux-x86_64.sh --skip-license --prefix=/usr/local

FROM centos:7

LABEL maintainer="florian.zaruba@axelera.ai"
LABEL version="0.2"
LABEL description="Centos7 build environment for RISC-V toolchain."
LABEL org.opencontainers.image.source https://github.com/axelera-ai/tools.riscv-toolchain

# Install runtime dependencies again
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* && \
    yum -y groupinstall "Development Tools" && \
    yum install -y gmp-devel mpfr-devel libmpc-devel zlib-devel texinfo wget bzip2 expat-devel libffi-devel zlib-devel libxml2-devel ncurses-devel python3 && \
    yum clean all

COPY --from=build /usr/local /usr/local

ENV CC=/usr/local/bin/gcc
ENV CXX=/usr/local/bin/g++
ENV LD_LIBRARY_PATH=/usr/local/lib64/

# Create a user with the same UID and GID as the current user
ARG USER_NAME=dockeruser
ARG USER_ID
ARG GROUP_ID
RUN groupadd -g ${GROUP_ID} ${USER_NAME} && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m ${USER_NAME} && \
    echo "${USER_NAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set the user as the default user
USER ${USER_NAME}

